player_1 = input("Rock Paper Scissors!  ")
player_2 = input("Rock Paper Scissors!  ")
while True:
  if player_1 == player_2:
     print("Draw")
     player_1 = input("Rock Paper Scissors!  ")
     player_2 = input("Rock Paper Scissors!  ")
  elif player_1 == "Rock":
    if player_2 == "Scissors":
      print("Player 1 wins")
      break
    if player_2 == "Paper":
      print("Player 2 wins") 
      break 
  elif player_1 == "Paper":
    if player_2 == " Rock":
      print("Player 1 wins")
      break
    if player_2 == "Scissors":
      print("Player 2 wins") 
      break     
  elif player_1 == "Scissors":
    if player_2 == "Paper":
      print("Player 1 wins")
      break
    if player_2 == "Rock":
      print("Player 2 wins") 
      break
